# MAUI_Practica3_AzureCosmos

./: MAUI_Practica3_App.sln
MAUI_Practica3_App/: App.xaml  App.xaml.cs  MAUI_Practica3_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Practica3_App/Interfaces/: IDBCosmosAzure.cs
MAUI_Practica3_App/Models/: Note.cs
MAUI_Practica3_App/Pages/: NewNote.xaml  NewNote.xaml.cs
MAUI_Practica3_App/Services/: DBCosmosAzure.cs
MAUI_Practica3_App/Utilities/: Constants.cs
