is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 31.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MAUI_Practica3_App
build_property.ProjectDir = C:\Users\Victor Emmanuel\MTWDM 501\Atilano\MAUI_Practica3_App\MAUI_Practica3_App\

[C:/Users/Victor Emmanuel/MTWDM 501/Atilano/MAUI_Practica3_App/MAUI_Practica3_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Practica3_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Victor Emmanuel/MTWDM 501/Atilano/MAUI_Practica3_App/MAUI_Practica3_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Practica3_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Victor Emmanuel/MTWDM 501/Atilano/MAUI_Practica3_App/MAUI_Practica3_App/Pages/NewNote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Practica3_App.Pages.NewNote.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewNote.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewNote.xaml
